# Pokedex

./: Pokedex.sln
Pokedex.Models/: Pokemon.cs
Pokedex.Services/: Pokedex.Services.csproj
Pokedex.WebApp/: Pokedex.WebApp.csproj  Program.cs  _Imports.razor
Pokedex.WebApp/Pages/: Index.razor  Index.razor.css
Pokedex.WebApp/Properties/: launchSettings.json
Pokedex.WebApp/Shared/: NavMenu.razor
Pokedex.WebApp/wwwroot/: index.html
